@import "trafimage"

.notfound-container
  padding: 10%
  min-height: calc(100vh - 141px)
  text-align: center
  & img
    max-width: 600px
    display: block
    margin: 0 auto
  & .btn
    background-color: $cyanDark
    border-radius: 3rem
    color: $white
    font-weight: $bold
    margin-top: 3rem
  & .blue-btn
    background: linear-gradient(90deg, $primary, $secondary)
