.contactSection
  margin-top: 0
  position: relative
  z-index: 0
  background-color: $white
  padding-bottom: 2rem
  color: $greyDarker
  & .contactHeader
    padding-top: 5rem
    font-weight: $bolder
    color: $primary
  & h5
    margin: 2rem 0
    max-width: 35rem
  & p
    margin: 2rem 0
  & .twitter
    width: 2rem
    height: 2rem
    margin-top: 1rem
    margin-bottom: 1rem
  & .button 
    padding: 10px 15px
    border: 2px solid $primary
    font-weight: 600
    color: $primary
    transition: 0.3s ease
    border-radius: 40px
    margin-bottom: 70px
  & .button:hover
    font-weight: 600
    color: $white
    border-radius: 40px
    background-color: $primary
    transition: 0.3s ease