.featureSection
  .extends
  position: relative
  z-index: 2
  background-color: $white
  padding-bottom: 1rem
  margin-bottom: -1px
  & .backgroundImage
    top: 100%
    position: absolute
    z-index: 10
    width: 100%
  & h1
    color: $primary
  & p
    margin: 2rem 0 3rem 0
    color: $greyDarker
  & .container
    position: relative
    z-index: 10
  & .featuresHeader
    position: relative
    padding-top: 2rem