@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Regular.eot')
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-Regular.otf')        format('opentype')
    src: url('../fonts/Lato-Regular.svg')        format('svg')
    src: url('../fonts/Lato-Regular.ttf')        format('truetype')
    src: url('../fonts/Lato-Regular.woff')       format('woff')
    src: url('../fonts/Lato-Regular.woff2')      format('woff2')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-Black.eot')
    src: url('../fonts/Lato-Black.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-Black.otf')        format('opentype')
    src: url('../fonts/Lato-Black.svg')        format('svg')
    src: url('../fonts/Lato-Black.ttf')        format('truetype')
    src: url('../fonts/Lato-Black.woff')       format('woff')
    src: url('../fonts/Lato-Black.woff2')      format('woff2')
    font-weight: 900
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-BlackItalic.eot')
    src: url('../fonts/Lato-BlackItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-BlackItalic.otf')        format('opentype')
    src: url('../fonts/Lato-BlackItalic.svg')        format('svg')
    src: url('../fonts/Lato-BlackItalic.ttf')        format('truetype')
    src: url('../fonts/Lato-BlackItalic.woff')       format('woff')
    src: url('../fonts/Lato-BlackItalic.woff2')      format('woff2')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-LightItalic.eot')
    src: url('../fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-LightItalic.otf')        format('opentype')
    src: url('../fonts/Lato-LightItalic.svg')        format('svg')
    src: url('../fonts/Lato-LightItalic.ttf')        format('truetype')
    src: url('../fonts/Lato-LightItalic.woff')       format('woff')
    src: url('../fonts/Lato-LightItalic.woff2')      format('woff2')
    font-weight: 300
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-Italic.eot')
    src: url('../fonts/Lato-Italic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-Italic.otf')        format('opentype')
    src: url('../fonts/Lato-Italic.svg')        format('svg')
    src: url('../fonts/Lato-Italic.ttf')        format('truetype')
    src: url('../fonts/Lato-Italic.woff')       format('woff')
    src: url('../fonts/Lato-Italic.woff2')      format('woff2')
    font-weight: normal
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-Light.eot')
    src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-Light.otf')        format('opentype')
    src: url('../fonts/Lato-Light.svg')        format('svg')
    src: url('../fonts/Lato-Light.ttf')        format('truetype')
    src: url('../fonts/Lato-Light.woff')       format('woff')
    src: url('../fonts/Lato-Light.woff2')      format('woff2')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-Bold.eot')
    src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-Bold.otf')        format('opentype')
    src: url('../fonts/Lato-Bold.svg')        format('svg')
    src: url('../fonts/Lato-Bold.ttf')        format('truetype')
    src: url('../fonts/Lato-Bold.woff')       format('woff')
    src: url('../fonts/Lato-Bold.woff2')      format('woff2')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato-BoldItalic.eot')
    src: url('../fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-BoldItalic.otf')        format('opentype')
    src: url('../fonts/Lato-BoldItalic.svg')        format('svg')
    src: url('../fonts/Lato-BoldItalic.ttf')        format('truetype')
    src: url('../fonts/Lato-BoldItalic.woff')       format('woff')
    src: url('../fonts/Lato-BoldItalic.woff2')      format('woff2')
    font-weight: bold
    font-style: italic

@font-face 
    font-family: 'Lato Hairline'
    src: url('../fonts/Lato-Hairline.eot')
    src: url('../fonts/Lato-Hairline.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-Hairline.woff2') format('woff2')
    src: url('../fonts/Lato-Hairline.woff') format('woff')
    src: url('../fonts/Lato-Hairline.ttf') format('truetype')
    src: url('../fonts/Lato-Hairline.svg#Lato-Hairline') format('svg')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Lato Hairline'
    src: url('../fonts/Lato-HairlineItalic.eot')
    src: url('../fonts/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato-HairlineItalic.woff2') format('woff2')
    src: url('../fonts/Lato-HairlineItalic.woff') format('woff')
    src: url('../fonts/Lato-HairlineItalic.ttf') format('truetype')
    src: url('../fonts/Lato-HairlineItalic.svg#Lato-HairlineItalic') format('svg')
    font-weight: 300
    font-style: italic