// For creating a predictable spacing above the footer after all the relative elements
.aboveFooter
  width: 100%
  background-color: $white
  height: 3rem

.footer
  position: relative
  bottom: 0
  padding: 2rem
  color: $white
  display: flex
  flex-direction: row
  & .expander
    flex-grow: 1
    color: white
  & .footerlink
    color: white
  & .brandName
    font-variant: all-small-caps
  & .title
    font-size: .75rem
  & .logo
    height: 1.5rem
    margin: 0rem 1rem
  & .logofirst
    height: 1.5rem
    margin: 0rem 1rem