// Common style shared by license and benefit section
@mixin benefitLicenseSharingStyle ($sectionContent,$sectionHeader,$marginBottom)
  padding-bottom: 5rem
  & .#{$sectionContent}
    margin-top: 0rem
    & .#{$sectionHeader}
      font-size: 2.5rem
      margin-top: 0rem
      margin-bottom: $marginBottom
    & .cardViewContainer
      top: calc(7rem - 25vw)
      right: 0
    & .cardViewSpacer
      height: calc(20vw - 5rem)

.navbar
  & .navbar-burger
    cursor: pointer
    display: block
    height: 2rem
    position: relative
    width: 2rem
    margin-left: auto

  & .navbar-burger span
    background-color: currentColor
    display: block
    height: 4px
    left: calc(50% - 1rem)
    position: absolute
    -webkit-transform-origin: center
      transform-origin: center
    transition-duration: 86ms
    transition-property: background-color, opacity, -webkit-transform
    transition-property: background-color, opacity, transform
    transition-property: background-color, opacity, transform, -webkit-transform
    transition-timing-function: ease-out
    width: 2rem

  & .navbar-burger span:nth-child(1)
    top: calc(50% - .65rem - 1px)

  & .navbar-burger span:nth-child(2)
    top: calc(50% - 1px)

  & .navbar-burger span:nth-child(3)
    top: calc(50% + .65rem - 1px)

  & .navbar-burger.is-active span:nth-child(1)
    -webkit-transform: translateY(.65rem) rotate(45deg)
      transform: translateY(.65rem) rotate(45deg)

  & .navbar-burger.is-active span:nth-child(2)
    opacity: 0

  & .navbar-burger.is-active span:nth-child(3)
    -webkit-transform: translateY(-.65rem) rotate(-45deg)
      transform: translateY(-.65rem) rotate(-45deg)

  & .navbar-menu
    display: none

  & .navbar-menu
    padding: 0.5rem 0

  & .navbar-menu.is-active
    display: block

  & .navbar.is-fixed-top .navbar-menu, .navbar.is-fixed-top-touch .navbar-menu
    -webkit-overflow-scrolling: touch
    max-height: calc(100vh - 3.25rem)
    overflow: auto

  & .mobile-menu
    z-index: -1
    position: fixed
    top: 100%
    left: 0
    width: 100vw
    height: 100vh
    transition: top 1.5s
    & .mobile-menu-space
      height: 6rem
      pointer-events: none
    & .mobile-menu-bottom-space
      position: relative
      margin-top: -10rem
      z-index: -10
      height: 100vh
      background: $greyLight
    & .mobileBackgroundImageTop
      width: 100vw
      margin-bottom: -1px
      transform: scaleX(-1)
    & .mobileBackgroundImageBottom
      width: 100vw
      margin-top: -1px
      transform: rotateZ(180deg)
    & .menu-list
      position: relative
      z-index: 1
      width: 100vw
      display: flex
      flex-direction: column
    & .icon
      height: 1rem
      width: 1rem
    & .navbar-item
      color: $primary
      padding: 1rem
    & .h-rule
      margin: auto
      width: calc(100vw - 2rem)
      border-bottom: 2px solid $greyMid
  & .mobile-menu.is-active
    top: 0

@media screen and (min-width: 768px)
  .aboveBenefitsSection
    margin-top: -7rem
    position: relative
    z-index: 10

@media screen and (min-width: 992px)
  .aboveBenefitsSection
    margin-top: -14rem
    position: relative
    z-index: 10
  .topSection .headerDescription
    padding-bottom: 15rem
  .licenseSection
    padding-top: 15rem
  .cardViewContainer
    top: calc(20rem - 30vw)

@media screen and (min-width: 1440px)
  .aboveBenefitsSection
  margin-top: -12rem
  position: relative
  z-index: 10
  .topSection .headerDescription
    padding-bottom: 15rem
  .licenseSection
    padding-top: 15rem

@media screen and (min-width: 1024px)
  .navbar,
  .navbar-menu,
  .navbar-start,
  .navbar-end
    align-items: stretch
    display: flex

  .navbar-menu
    flex-grow: 1
    flex-shrink: 0

  .navbar > .container .navbar-menu,
  .container > .navbar .navbar-menu
    margin-right: -.75rem

  .benefitsSection
    padding-top: 2rem
    margin-top: -2rem
 

@media screen and (min-width: 1440px)
  .benefitsSection
    & .benefitsSectionContent
      & .cardViewContainer
        top: -6rem
        right: 0
      & .cardViewSpacer
        height: calc(13rem)

@media screen and (min-width: 768px) and (max-width: 991px)
  .topSection
    padding-bottom: 5rem
    & .headerDescription
      padding-bottom: 5rem
      & h2
        margin-top: 1rem
    & .headerBadge
      position: absolute
      margin-left: 1rem
      width: 50%
    & .cardViewContainer
      padding-bottom: 0
      padding-top: 22rem
      top: calc(6rem - 25vw)
      right: 0
  .benefitsSection
    padding-bottom: 5rem
  .licenseSection
    padding-top: 15rem

@media screen and (max-width: 768px)
  p
    font-size: 1.2rem
  h1
    font-size: 3rem
  h2
    font-size: 2.5rem
  .backgroundImage
    width: 100vw
  .scroller
    display: none
  .rightColumn
    margin-left: 0 !important
  .topSection, .priceSection, .blueBack
    background: linear-gradient(180deg, $primary, $secondary)
  .footer
    background: linear-gradient(135deg, $primary, $secondary)
  .navbar
    padding: 1.5rem .5rem
    background: transparent
    margin-bottom: -1px
    position: absolute
    width: 100%
    -webkit-tap-highlight-color: unset
  .topSection
    & .headerBadge
      position: absolute
      margin-left: 1rem
      width: 50%
    & .cardViewContainer
      padding-top: 20rem
      padding-bottom: 0
      top: calc(4rem - 25vw)
      right: 0
    & .headerDescription .mapsetElementSmall
      position: absolute
      opacity: .25
      left: unset
      right: -5%
      top: 15%
      height: 25%
      z-index: -1
  .benefitsSection
     @include benefitLicenseSharingStyle(benefitsSectionContent,benefitsHeader,15rem)

  .featureSection
    & h1
      font-size: 2.5rem

  .priceSection
    padding-top: calc(5vw + 15rem)
    margin-bottom: 3rem
    & .priceCard .priceCardHeader
      padding-bottom: 7vw
    & .conditions
      margin-top: 0
      & *
        font-size: 1rem
  .belowPriceSection
    margin-top: calc(-8rem - 10vw)
  .contactSection
    padding-bottom: 0

  .licenseSection
    @include benefitLicenseSharingStyle(licenseSectionContent,licenseHeader,null)

  .footer
    flex-direction: column
  .footer span
    & div
      margin-bottom: 1rem
    .logo.first
      margin-left: 0

@media screen and (max-width: 565px)
  .topSection.main-heading
    height: 3rem
  body
    max-width: 100vw
  .expander
    margin-bottom: 20px
  .footer
    & .logo
      margin: 0rem 1rem 0rem 0rem

