// Global helpers
.greyBack
  background-color: $greyLight
.whiteBack
  background-color: $white
.is-transparent
  background: transparent

.is-bold
  font-weight: $bold !important

.is-bolder
  font-weight: $bolder !important

.is-white
  color: $white

.is-cyan
  color: $cyanDark

.is-blue
  color: $primary

.icon
  position: relative
  align-items: center
  display: inline-flex
  justify-content: center
  height: 1.5rem
  width: 1.5rem
  margin: 0 0 0 .5rem
  vertical-align: middle
  top: -2px


.icon.is-small
  height: 1rem
  width: 1rem
.icon.is-medium
  height: 2rem
  width: 2rem
.icon.is-large
  height: 3rem
  width: 3rem

.is-smaller, .is-smaller *
  font-size: .75rem !important

.has-text-centered
  text-align: center !important

.rightColumn
  margin-left: $thinColumnWidth

.aboveBenefitsSection
  margin-top: -3rem
  position: relative
  z-index: 10

.belowPriceSection
  margin-top: calc(-2rem - 10%)