.navbar
  border: none
  display: flex
  padding: 0
  min-height: 3.25rem
  position: relative
  z-index: 30
  color: $white
  margin-bottom: -1px
  & .backgroundImage
    position: absolute
    width: 85%
    max-width: 1000px
    right: -3px
    top: 0
    z-index: -1
  & .navbar-item
    font-weight: $boldish
    color: $white
    display: inline
    line-height: 1.5
    padding: 0.5rem 0.75rem
    position: relative
    vertical-align: middle
  & .navbar-end
    justify-content: flex-end
    margin-left: auto
  & .headerBadge
    & .brandName
      font-variant: all-small-caps
      position: relative
      left: 2rem
      bottom: -0.75rem
    & .main-heading
      height: 3.5rem
    & .subtext
      font-weight: $bold
      position: absolute
      left: 35%
      top: 4.75rem
      width: 100%
      font-size: .75rem