@import "../../node_modules/bulma/sass/utilities/initial-variables"

// Colours
$primary: #1789c9
$secondary: #63b3f4
$white: #fffefe
$greyLight: #f9f9f9
$greyMid: #ededed
$greyDark: #aaaca9
$greyDarker: #595c5a
$cyanDark: #28b2a2
$red: #ff0000

$transform3D: translateY(-50%) translateX(-30%) rotateX(50deg) rotateZ(-20deg) scale(.6, .6)

// Text & Font
$boldish: 500
$bold: 600
$bolder: 700

// spacing
$thinColumnWidth: 15rem

// screen sizing
$screen-extra-large: 1200px

body
  min-width: 290px
  background: linear-gradient(90deg, $primary, $secondary)
  color: $greyDarker

html
  scroll-behavior: smooth

h1
  font-size: 4rem

h2
  font-size: 3rem

// global styles
.cardViewContainer
  height: 100%
  width: 100%
.cardViewer
  position: relative
  perspective: 50rem
  max-height: 635px
  max-width: 635px
  height: 50vw
  width: 50vw
  & img
    position: absolute
    top: 50%
    opacity: .6
    transform-style: preserve-3d
    perspective-origin: center center
    transform: $transform3D
  & .l-1
    transform: translateX(-5%) $transform3D
    top: 60%
    z-index: -1
  & .l1
    transform: translateX(5%) $transform3D
    top: 40%
    z-index: 1
  & .base
    opacity: 1
    box-shadow: -2px 5px 5px 0px $greyDarker !important

// media
@media only screen and (max-width: 768px)
  .scroller
    display: none
  .rightColumn
    margin-left: 0 !important
@media only screen and (max-width: 991px)
  .scrollNav
    margin-top: 10rem !important
  .cardViewContainer
    height: calc(80vw)
    width: calc(80vw)